frontMoviles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="frontMoviles.MainPage"
             Style="{StaticResource Main}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentPage" x:Key="Main">
                <Setter Property="BackgroundColor" Value="White"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="LabelStyleOne">
                <Setter Property="TextColor" Value="DarkGreen"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
            </Style>
            <Style TargetType="Entry" x:Key="EntryStyleOne">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
            </Style>
            
            <Style TargetType="Button" x:Key="ButtonStyleOne">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="End"></Setter>
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="Margin" Value="20"></Setter>
                <Setter Property="Padding" Value="50,0"></Setter>
                <Setter Property="CornerRadius" Value="50"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyleTwo">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="End"></Setter>
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="Margin" Value="20"></Setter>
                <Setter Property="Padding" Value="50,0"></Setter>
            </Style>

            <Style TargetType="StackLayout" x:Key="WrapperTitulo">
                <Setter Property="Margin" Value="0,20"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
            </Style>
            
            <Style TargetType="BoxView" x:Key="BoxStyleOne">
                <Setter Property="HeightRequest" Value="5"></Setter>
                <Setter Property="BackgroundColor" Value="Gray"></Setter>
                <Setter Property="CornerRadius" Value="50"></Setter>
            </Style>
            
            <Style TargetType="Frame" x:Key="FrameStyleOne">
                <Setter Property="BackgroundColor" Value="Gray"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Margin" Value="5,30"></Setter>
            </Style>
            
            <Style TargetType="Image" x:Key="ImageStyleOne">
                <Setter Property="HeightRequest" Value="200"></Setter>
                <Setter Property="WidthRequest" Value="200"></Setter>
                <Setter Property="Margin" Value="0,5"></Setter>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Style="{StaticResource WrapperTitulo}">
                <!-- Place new controls here -->
                <Label Text="Resvit!" Style="{StaticResource LabelStyleOne}"></Label>
                <!--<Button Text="Ingresar" Style="{StaticResource ButtonStyleOne}"></Button>-->
                <BoxView Style="{StaticResource BoxStyleOne}"></BoxView>
                <Image Source="resvit" Style="{StaticResource ImageStyleOne}"></Image>
            </StackLayout>
            <Frame Style="{StaticResource FrameStyleOne}">
                <Entry Placeholder="Ingrese su usuario" Style="{StaticResource EntryStyleOne}" x:Name="EntryUser"></Entry>
            </Frame>
            <Frame Style="{StaticResource FrameStyleOne}">
                <Entry Placeholder="Ingrese su password" IsPassword="True" Style="{StaticResource EntryStyleOne}" x:Name="EntryPass"></Entry>
            </Frame>
            <Button Text="Ingresar" Style="{StaticResource ButtonStyleOne}" Command="{Binding LoginCommand}" HorizontalOptions="Center"></Button>
            <Button Text="Registrar" Style="{StaticResource ButtonStyleTwo}" Command="{Binding RegistrarCommand}" HorizontalOptions="Center"></Button>
            <!--<Button Text="Ingresar" Style="{StaticResource ButtonStyleOne}"
                    Clicked="Button_Clicked"></Button>
            <Button Text="Registrar" Style="{StaticResource ButtonStyleTwo}"
                    Clicked="Button_Clicked_1"></Button>-->
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
