frontMoviles/Views/FacturaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:frontMoviles.Behaviors;assembly=frontMoviles"
             xmlns:converters="clr-namespace:frontMoviles.Converters;assembly=frontMoviles"
             mc:Ignorable="d"
             x:Class="frontMoviles.Views.FacturaView">
    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:FirstMessageError x:Key="FirstMessageError" />

            <Style TargetType="StackLayout" x:Key="Busqueda">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>

            <Style TargetType="StackLayout" x:Key="RowBusqueda">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="Start"></Setter>
                <Setter Property="Margin" Value="10,0"></Setter>
            </Style>

            <Style TargetType="StackLayout" x:Key="Opciones">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>

            <Style TargetType="Entry" x:Key="BusquedaEntry">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="BusquedaLabel">
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>

            <Style TargetType="FlexLayout" x:Key="RowInfo">
                <Setter Property="Direction" Value="Row"></Setter>
                <Setter Property="AlignItems" Value="Center"></Setter>
                <Setter Property="JustifyContent" Value="SpaceBetween"></Setter>
                <Setter Property="Margin" Value="10,0"></Setter>
            </Style>

            <Style TargetType="Entry" x:Key="ItemInfo">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="StackLayout" x:Key="WrapperTitulo">
                <Setter Property="Margin" Value="0,20"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelStyleOne">
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="LabelError">
                <Setter Property="Margin" Value="10,0"></Setter>
                <Setter Property="TextColor" Value="Red"></Setter>
            </Style>

            <Style TargetType="BoxView" x:Key="BoxStyleOne">
                <Setter Property="HeightRequest" Value="5"></Setter>
                <Setter Property="BackgroundColor" Value="DarkBlue"></Setter>
                <Setter Property="CornerRadius" Value="25"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource WrapperTitulo}">
                <Label Text="FACTURACIÓN" Style="{StaticResource LabelStyleOne}"></Label>
                <BoxView Style="{StaticResource BoxStyleOne}"></BoxView>
            </StackLayout>
            <Frame>
                <StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <StackLayout Style="{StaticResource RowBusqueda}">
                            <Label Text="Cliente: " Style="{StaticResource BusquedaLabel}"></Label>
                            <Entry Text="{Binding NombreCliente.Value}" Style="{StaticResource ItemInfo}" Placeholder="Ingrese el nombre del cliente" HorizontalOptions="FillAndExpand"></Entry>
                        </StackLayout>
                        <StackLayout Style="{StaticResource RowBusqueda}">
                            <Label Text="Cedula: " Style="{StaticResource BusquedaLabel}"></Label>
                            <Entry Text="{Binding Cedula.Value}" Style="{StaticResource ItemInfo}" Placeholder="Ingrese la cedula del cliente" HorizontalOptions="FillAndExpand"></Entry>
                        </StackLayout>
                        <StackLayout Style="{StaticResource RowBusqueda}" HorizontalOptions="FillAndExpand">
                            <Label Text="Descuento: " Style="{StaticResource BusquedaLabel}" ></Label>
                            <Entry Text="{Binding Descuento.Value}" Style="{StaticResource ItemInfo}" HorizontalOptions="FillAndExpand"></Entry>                        
                        </StackLayout>
                        <Label Text="{Binding Descuento.Errors, Converter={StaticResource FirstMessageError}}"  Style="{StaticResource LabelError}"/>
                        <Label Text="{Binding Valor.Errors, Converter={StaticResource FirstMessageError}}"  Style="{StaticResource LabelError}"  />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button Text="Generar" Command="{Binding FacturarCommand}" HorizontalOptions="Center" BackgroundColor="#AED6F1"></Button>
                        <Button Text="Atrás" Command="{Binding AtrasCommand}" ></Button>
                    </StackLayout>                  
                </StackLayout>
            </Frame>
            <StackLayout>
                <ListView ItemsSource="{Binding Factura}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame>
                                    <StackLayout  HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding FechaFactura}" FontSize="18"></Label>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Cliente: " FontSize="18"></Label>
                                                <Label Text="{Binding Cliente}" FontSize="18"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Cedula: " FontSize="18"></Label>
                                                <Label Text="{Binding Cedula}" FontSize="18"></Label>
                                            </StackLayout>                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding Lista_plates}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Plato: " FontSize="18"></Label>
                                            <Label Text="{Binding Nombre}" FontSize="18"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Costo: " FontSize="18"></Label>
                                            <Label Text="{Binding Valor}" FontSize="18"></Label>
                                        </StackLayout>
                                        
                                        
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding Factura}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Descuento: " FontSize="18"></Label>
                                            <Label Text="{Binding Descuento}" FontSize="18"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Valor a Pagar: " FontSize="18"></Label>
                                            <Label Text="{Binding ValorTotal}" FontSize="18"></Label>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>