frontMoviles/Views/RegistroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:frontMoviles.Behaviors;assembly=frontMoviles"
             xmlns:converters="clr-namespace:frontMoviles.Converters;assembly=frontMoviles"
             mc:Ignorable="d"
             x:Class="frontMoviles.Views.RegistroView">

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentPage" x:Key="Main">
                <Setter Property="BackgroundColor" Value="White"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="LabelStyleOne">
                <Setter Property="TextColor" Value="DarkGreen"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
            </Style>
            <Style TargetType="Entry" x:Key="EntryStyleOne">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyleOne">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="End"></Setter>
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="Margin" Value="20"></Setter>
                <Setter Property="Padding" Value="50,0"></Setter>
                <Setter Property="CornerRadius" Value="50"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyleTwo">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="End"></Setter>
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="Margin" Value="20"></Setter>
                <Setter Property="Padding" Value="50,0"></Setter>
            </Style>

            <Style TargetType="StackLayout" x:Key="WrapperTitulo">
                <Setter Property="Margin" Value="0,20"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
            </Style>

            <Style TargetType="BoxView" x:Key="BoxStyleOne">
                <Setter Property="HeightRequest" Value="5"></Setter>
                <Setter Property="BackgroundColor" Value="Gray"></Setter>
                <Setter Property="CornerRadius" Value="50"></Setter>
            </Style>

            <Style TargetType="Frame" x:Key="FrameStyleOne">
                <Setter Property="BackgroundColor" Value="Gray"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Margin" Value="5,30"></Setter>
            </Style>

            <Style TargetType="Image" x:Key="ImageStyleOne">
                <Setter Property="HeightRequest" Value="200"></Setter>
                <Setter Property="WidthRequest" Value="200"></Setter>
                <Setter Property="Margin" Value="0,5"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Style="{StaticResource WrapperTitulo}">
                -->
    <!-- Place new controls here -->
    <!--
                <Label Text="Resvit!" Style="{StaticResource LabelStyleOne}"></Label>
                -->
    <!--<Button Text="Ingresar" Style="{StaticResource ButtonStyleOne}"></Button>-->
    <!--
                <BoxView Style="{StaticResource BoxStyleOne}"></BoxView>
                <Image Source="resvit" Style="{StaticResource ImageStyleOne}"></Image>
            </StackLayout>
            <Frame Style="{StaticResource FrameStyleOne}">
                <Entry Placeholder="Ingrese su usuario" Style="{StaticResource EntryStyleOne}" x:Name="EntryUser"></Entry>
            </Frame>
            <Frame Style="{StaticResource FrameStyleOne}">
                <Entry Placeholder="Ingrese su password" IsPassword="True" Style="{StaticResource EntryStyleOne}" x:Name="EntryPass"></Entry>
            </Frame>
            <Button Text="Registrar" Style="{StaticResource ButtonStyleOne}"
                    Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>-->

    <!--Esta es la vista del AppGestionTiendas-->

    <!--<ContentPage.Resources>
        <ResourceDictionary>

            <converters:FirstMessageError x:Key="FirstMessageError" />

            <Style TargetType="StackLayout" x:Key="Busqueda">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>

            <Style TargetType="StackLayout" x:Key="RowBusqueda">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="Start"></Setter>
                <Setter Property="Margin" Value="10,0"></Setter>
            </Style>

            <Style TargetType="StackLayout" x:Key="Opciones">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>

            <Style TargetType="Entry" x:Key="BusquedaEntry">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="BusquedaLabel">
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="FlexLayout" x:Key="RowInfo">
                <Setter Property="Direction" Value="Row"></Setter>
                <Setter Property="AlignItems" Value="Center"></Setter>
                <Setter Property="JustifyContent" Value="SpaceBetween"></Setter>
                <Setter Property="Margin" Value="10,0"></Setter>
            </Style>

            <Style TargetType="Entry" x:Key="ItemInfo">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="StackLayout" x:Key="WrapperTitulo">
                <Setter Property="Margin" Value="0,20"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelStyleOne">
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="LabelError">
                <Setter Property="Margin" Value="10,0"></Setter>
                <Setter Property="TextColor" Value="Red"></Setter>
            </Style>

            <Style TargetType="BoxView" x:Key="BoxStyleOne">
                <Setter Property="HeightRequest" Value="5"></Setter>
                <Setter Property="BackgroundColor" Value="DarkBlue"></Setter>
                <Setter Property="CornerRadius" Value="25"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource WrapperTitulo}">
                <Label Text="Usuarios" Style="{StaticResource LabelStyleOne}"></Label>
                <BoxView Style="{StaticResource BoxStyleOne}"></BoxView>
            </StackLayout>
            <Frame>
                <StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <StackLayout Style="{StaticResource RowBusqueda}">
                            <Label Text="Nombre Usuario" Style="{StaticResource BusquedaLabel}"></Label>
                            <Entry Text="{Binding Categoria.IdCategoria}" Style="{StaticResource ItemInfo}" Placeholder="Id Categoría"></Entry>
                        </StackLayout>
                        <StackLayout Style="{StaticResource RowBusqueda}">
                            <Label Text="Apellido Usuario" Style="{StaticResource BusquedaLabel}"></Label>
                            <Entry Text="{Binding NombreCategoria.Value}" Style="{StaticResource ItemInfo}" Placeholder="Nombre Categoria">
                              
                            </Entry>
                        </StackLayout>
                        <Label Text="{Binding NombreCategoria.Errors, Converter={StaticResource FirstMessageError}}"  Style="{StaticResource LabelError}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button Text="Guardar" Command="{Binding CrearUserCommand}"></Button>
                        <Button Text="Eliminar" Command="{Binding EliminarCategoriaCommand}"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>-->

    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:FirstMessageError x:Key="FirstMessageError" />

            <Style TargetType="StackLayout" x:Key="Busqueda">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>

            <Style TargetType="StackLayout" x:Key="RowBusqueda">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="Start"></Setter>
                <Setter Property="Margin" Value="10,0"></Setter>
            </Style>

            <Style TargetType="StackLayout" x:Key="Opciones">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>

            <Style TargetType="Entry" x:Key="BusquedaEntry">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="BusquedaLabel">
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="FlexLayout" x:Key="RowInfo">
                <Setter Property="Direction" Value="Row"></Setter>
                <Setter Property="AlignItems" Value="Center"></Setter>
                <Setter Property="JustifyContent" Value="SpaceBetween"></Setter>
                <Setter Property="Margin" Value="10,0"></Setter>
            </Style>

            <Style TargetType="Entry" x:Key="ItemInfo">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="StackLayout" x:Key="WrapperTitulo">
                <Setter Property="Margin" Value="0,20"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelStyleOne">
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="LabelError">
                <Setter Property="Margin" Value="10,0"></Setter>
                <Setter Property="TextColor" Value="Red"></Setter>
            </Style>

            <Style TargetType="BoxView" x:Key="BoxStyleOne">
                <Setter Property="HeightRequest" Value="5"></Setter>
                <Setter Property="BackgroundColor" Value="DarkBlue"></Setter>
                <Setter Property="CornerRadius" Value="25"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource WrapperTitulo}">
                <Label Text="Usuarios" Style="{StaticResource LabelStyleOne}"></Label>
                <BoxView Style="{StaticResource BoxStyleOne}"></BoxView>
            </StackLayout>
            <Frame>
                <StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <StackLayout Style="{StaticResource RowBusqueda}">
                            <Label Text="Nombre Usuario" Style="{StaticResource BusquedaLabel}"></Label>
                            <Entry Text="{Binding NombreUsuario.Value}" Style="{StaticResource ItemInfo}" Placeholder="Nombre Usuario"></Entry>
                        </StackLayout>
                        <StackLayout Style="{StaticResource RowBusqueda}">
                            <Label Text="Apellido Usuario" Style="{StaticResource BusquedaLabel}"></Label>
                            <Entry Text="{Binding ApellidoUsuario.Value}" Style="{StaticResource ItemInfo}" Placeholder="Apellido Usuario"></Entry>
                        </StackLayout>
                        <StackLayout Style="{StaticResource RowBusqueda}">
                            <Label Text="Correo" Style="{StaticResource BusquedaLabel}"></Label>
                            <Entry Text="{Binding CorreoUsuario.Value}" Style="{StaticResource ItemInfo}" Placeholder="Correo"></Entry>
                        </StackLayout>
                        <Label Text="{Binding CorreoUsuario.Errors, Converter={StaticResource FirstMessageError}}"  Style="{StaticResource LabelError}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button Text="Guardar" Command="{Binding CrearUserCommand}" HorizontalOptions="Center"></Button>
                        <Button Text="Atrás" Command="{Binding VolverCommand}"></Button>
                    </StackLayout> 
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

    